spring.datasource.url=jdbc:mysql://localhost:3336/volmed_api
spring.datasource.username=root
spring.datasource.password=1234
server.port=8082
spring.jpa.show-sql=true
# para que sea mas facil de leer, para saber que es lo que esta pasando
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
api.security.secret=$(JWT_SECRET:123456)

#

# Configuración de Flyway
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://localhost:3336/vollmed_api
#spring.flyway.user=root
#spring.flyway.password=1234
